# Smart-Emergency-Info-Message

./: README.md
2ndProj/app/: build.gradle  google-services.json
2ndProj/app/release/: output-metadata.json
2ndProj/app/src/androidTest/java/com/passta/a2ndproj/: ExampleInstrumentedTest.java
2ndProj/app/src/main/: AndroidManifest.xml
2ndProj/app/src/main/assets/: complete.json  loading.json
2ndProj/app/src/main/java/com/passta/a2ndproj/: CoronaInformationActivity.java  CoronaVO.java  FirebaseInstanceIDService.java  FirebaseMessagingService.java  IntroLoadingActivity.java  MainActivity.java  ViewPagerAdapter.java
2ndProj/app/src/main/java/com/passta/a2ndproj/data/: AccountVO.java  AppDatabase.java  CardVO.java  FilterDAO.java  FilterDTO.java  MsgDAO.java  MsgDTO.java  UserListDAO.java  UserListDTO.java  UserSettingDAO.java  UserSettingDTO.java
2ndProj/app/src/main/java/com/passta/a2ndproj/main/: CheckDeleteLocation.java  HashtagDownRecyclerViewAdapter.java  HashtagRecyclerViewAdapter.java  HashtagUpRecyclerViewAdapter.java  Hashtag_VO.java  MsgCategoryPoint_VO.java  MsgDiffentCallback.java  MsgRecyclerViewAdapter.java  Msg_VO.java  OneDayMsgDiffentCallback.java  OneDayMsgRecyclerViewAdapter.java  OneDayMsg_VO.java  Seekbar.java
2ndProj/app/src/main/java/com/passta/a2ndproj/main/Adapter/: HashtagDownRecyclerViewAdapter.java  HashtagUpRecyclerViewAdapter.java  MsgRecyclerViewAdapter.java  OneDayMsgRecyclerViewAdapter.java
2ndProj/app/src/main/java/com/passta/a2ndproj/main/Callback/: DialogDeleteListener.java  MsgDiffentCallback.java  OneDayMsgDiffentCallback.java
2ndProj/app/src/main/java/com/passta/a2ndproj/main/DataVO/: Msg_VO.java  (+4 more)
2ndProj/app/src/main/java/com/passta/a2ndproj/network/: NetworkActivity.java  NetworkStatus.java  RetrofitClient.java  ServiceApi.java
2ndProj/app/src/main/java/com/passta/a2ndproj/notification/: AlarmSettingActivity.java  FirebaseInstanceIDService.java  FirebaseMessagingService.java  MyFirebaseMessagingService.java  MyWorker.java
2ndProj/app/src/main/java/com/passta/a2ndproj/start/: Adapter_location.java  Dialogue_add_location.java  Dialogue_select_location.java  Dialogue_select_location_2.java  Page1Activity.java  Page2Activity.java  Page3Activity.java  Page4Activity.java  RecyclerViewDecoration.java
2ndProj/app/src/main/java/com/passta/a2ndproj/utility/: RecyclerViewDecoration.java
2ndProj/app/src/main/res/anim/: slide_in_to_left.xml
2ndProj/app/src/main/res/drawable/: background_button_add_location.xml  background_hashtag_circle_item.xml  background_main_button.xml  background_main_button_rotate180.xml  background_main_intro.xml  background_msg_circle_item.xml  background_msg_circle_item_1.xml  background_msg_circle_item_2.xml  background_msg_text_item.xml  background_ok_button_add_location.xml  background_ok_button_complete_add_location.xml  border_normal.xml  button_line_shape.xml  indigator_blue.xml  item_card_commpany.xml
2ndProj/app/src/main/res/drawable-v24/: background_cancel_button_add_location.xml  blackline_rectangle.xml  buttonshape.xml  custom_checkbox.xml  rectangle.xml  stroke_rectangle.xml
2ndProj/app/src/main/res/layout/: activity_account_get_data.xml  activity_account_number.xml  activity_account_password.xml  activity_alarm_setting.xml  activity_dialogue_select_location.xml  activity_dialogue_select_location_2.xml  activity_main.xml  activity_network.xml  activity_page1.xml  activity_page2.xml  activity_page3.xml  activity_page4.xml  activity_search_bank.xml  dialog_check_delete_location.xml  dialogue_add_location.xml  dialogue_complete_add_location2.xml  dialogue_select_location.xml  dialogue_select_location_2.xml  item_card_company.xml  item_hashtag_circle_list.xml  item_location_circle_list.xml  item_location_list.xml  item_msg_main_list.xml  item_one_day_msg_main_list.xml  item_page2_list.xml  item_viewpager_coronainfo_activity.xml
2ndProj/app/src/main/res/layout-v14/: activity_corona_informaion.xml  activity_intro_loading.xml  activity_main.xml  dialog_check_delete_msg.xml  dialogue_msg_info.xml
2ndProj/app/src/main/res/mipmap-anydpi-v26/: ic_test3_round.xml
2ndProj/app/src/main/res/raw/: gu_0.txt  gu_1.txt  gu_10.txt  gu_11.txt  gu_12.txt  gu_13.txt  gu_14.txt  gu_15.txt  gu_16.txt  gu_2.txt  gu_3.txt  gu_4.txt  gu_5.txt  gu_6.txt  gu_7.txt  gu_8.txt  gu_9.txt  sido.txt
2ndProj/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_test3_background.xml  strings.xml  styles.xml
2ndProj/app/src/main/res/values-v16/: styles.xml
2ndProj/app/src/main/res/values-v23/: styles.xml
2ndProj/app/src/test/java/com/passta/a2ndproj/: ExampleUnitTest.java
pass_ta/app/: build.gradle
pass_ta/app/src/androidTest/java/com/passta/myapplication/: ExampleInstrumentedTest.java
pass_ta/app/src/main/: AndroidManifest.xml
pass_ta/app/src/main/java/com/passta/myapplication/: MainActivity.java
pass_ta/app/src/main/java/com/passta/myapplication/start/: StartActivity.java
pass_ta/app/src/main/res/layout/: activity_start.xml  fragment_page2_position.xml
pass_ta/app/src/main/res/values/: colors.xml  styles.xml
pass_ta/app/src/test/java/com/passta/myapplication/: ExampleUnitTest.java
(+25 files in other folders)
