<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid android:color="@color/twitterLowBlue" />
    <corners
        android:topLeftRadius="12dp"
        android:topRightRadius="12dp" />
    <item>
        <shape>
            <padding
                android:bottom="50dp"
                android:left="0dp"
                android:right="1dp"
                android:top="0dp" />
            <corners android:radius="5dp" />
            <solid android:color="#000000" />
        </shape>
    </item>

</shape>