<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="320dp"
        android:layout_height="370dp"
        android:background="@color/colorPrimary"
        android:visibility="visible">


        <LinearLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/blackline_rectangle"
            android:elevation="10dp"
            android:orientation="vertical"
            android:padding="5dp"
            android:translationZ="10dp"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
               >

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_main_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbarFadeDuration="0"
                    android:scrollbarSize="5dp"
                    android:scrollbars="vertical"
                    />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>
