<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".start.activity.Page3Activity">

    <LinearLayout
        android:id="@+id/linear_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_main_button"
        android:backgroundTint="@color/twitterLowBlue"
        android:orientation="vertical"
        android:paddingTop="30dp"
        android:paddingBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumsquareeb"
            android:gravity="center_horizontal"
            android:text="재난문자 카테고리 필터 설정"

            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="16dp"
            android:layout_marginBottom="3dp"
            android:fontFamily="@font/nanumsquarer"
            android:gravity="center_horizontal"
            android:text="검색어에 따라 더 자세한 알림을 드릴게요!"
            android:textColor="@color/colorGray" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:fontFamily="@font/nanumsquarer"
            android:gravity="center_horizontal"
            android:text="나에게 더 필요한 정보를 골라보세요!"
            android:textColor="@color/colorGray" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/linear_header"
        app:layout_constraintVertical_bias="0.19">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="8dp"
                android:layout_marginRight="3dp" android:fontFamily="@font/nanumsquareeb"
                android:text="코로나 동선  ㅤㅤㅤ :" />

            <!--base/indicator/track/-->
            <com.warkiz.widget.IndicatorSeekBar
                android:id="@+id/seekbar1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"

                android:rotation="180"
                app:isb_max="4"
                app:isb_min="1"
                app:isb_only_thumb_draggable="false"
                app:isb_progress="3"
                app:isb_seek_smoothly="true"

                app:isb_show_indicator="none"

                app:isb_show_tick_marks_type="oval"
                app:isb_show_tick_texts="false"
                app:isb_thumb_color="@color/twitterLowBlue"
                app:isb_thumb_size="10dp"

                app:isb_tick_marks_color="@color/white"
                app:isb_tick_marks_size="10dp"

                app:isb_ticks_count="4"
                app:isb_track_background_color="@color/green1"
                app:isb_track_background_size="30dp"
                app:isb_track_progress_color="@color/colorGray"
                app:isb_track_progress_size="30dp"
                app:isb_track_rounded_corners="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="8dp"
                android:layout_marginRight="3dp"
                android:fontFamily="@font/nanumsquareeb"
                android:text="코로나 발생 및 방역 :" />

            <!--base/indicator/track/-->
            <com.warkiz.widget.IndicatorSeekBar
                android:id="@+id/seekbar2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:rotation="180"
                app:isb_max="4"
                app:isb_min="1"
                app:isb_only_thumb_draggable="false"
                app:isb_progress="3"
                app:isb_seek_smoothly="true"

                app:isb_show_indicator="none"

                app:isb_show_tick_marks_type="oval"
                app:isb_show_tick_texts="false"
                app:isb_thumb_color="@color/twitterLowBlue"
                app:isb_thumb_size="10dp"

                app:isb_tick_marks_color="@color/white"
                app:isb_tick_marks_size="10dp"

                app:isb_ticks_count="4"
                app:isb_track_background_color="@color/green2"
                app:isb_track_background_size="30dp"
                app:isb_track_progress_color="@color/colorGray"
                app:isb_track_progress_size="30dp"
                app:isb_track_rounded_corners="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="8dp"
                android:layout_marginRight="3dp"
                android:fontFamily="@font/nanumsquareeb"
                android:text="안전수칙ㅤㅤㅤ   ㅤ :" />

            <!--base/indicator/track/-->
            <com.warkiz.widget.IndicatorSeekBar
                android:id="@+id/seekbar3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:rotation="180"
                app:isb_max="4"
                app:isb_min="1"
                app:isb_only_thumb_draggable="false"
                app:isb_progress="3"
                app:isb_seek_smoothly="true"

                app:isb_show_indicator="none"

                app:isb_show_tick_marks_type="oval"
                app:isb_show_tick_texts="false"
                app:isb_thumb_color="@color/twitterLowBlue"
                app:isb_thumb_size="10dp"

                app:isb_tick_marks_color="@color/white"
                app:isb_tick_marks_size="10dp"

                app:isb_ticks_count="4"
                app:isb_track_background_color="@color/green3"
                app:isb_track_background_size="30dp"
                app:isb_track_progress_color="@color/colorGray"
                app:isb_track_progress_size="30dp"
                app:isb_track_rounded_corners="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="8dp"
                android:layout_marginRight="3dp"
                android:fontFamily="@font/nanumsquareeb"
                android:text="재난상황ㅤㅤㅤ   ㅤ :" />

            <!--base/indicator/track/-->
            <com.warkiz.widget.IndicatorSeekBar
                android:id="@+id/seekbar4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"

                android:rotation="180"
                app:isb_max="4"
                app:isb_min="1"
                app:isb_only_thumb_draggable="false"
                app:isb_progress="3"
                app:isb_seek_smoothly="true"

                app:isb_show_indicator="none"

                app:isb_show_tick_marks_type="oval"
                app:isb_show_tick_texts="false"
                app:isb_thumb_color="@color/twitterLowBlue"
                app:isb_thumb_size="10dp"

                app:isb_tick_marks_color="@color/white"
                app:isb_tick_marks_size="10dp"

                app:isb_ticks_count="4"
                app:isb_track_background_color="@color/green4"
                app:isb_track_background_size="30dp"
                app:isb_track_progress_color="@color/colorGray"

                app:isb_track_progress_size="30dp"
                app:isb_track_rounded_corners="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="ExtraText">

            <TextView
                android:id="@+id/text5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="8dp"
                android:layout_marginRight="3dp"
                android:fontFamily="@font/nanumsquareeb"
                android:text="기ㅤㅤ타ㅤㅤㅤ   ㅤ :" />

            <!--base/indicator/track/-->
            <com.warkiz.widget.IndicatorSeekBar
                android:id="@+id/seekbar5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"

                android:rotation="180"
                app:isb_max="4"
                app:isb_min="1"
                app:isb_only_thumb_draggable="false"
                app:isb_progress="3"
                app:isb_seek_smoothly="true"

                app:isb_show_indicator="none"

                app:isb_show_tick_marks_type="oval"
                app:isb_show_tick_texts="false"
                app:isb_thumb_color="@color/twitterLowBlue"
                app:isb_thumb_size="10dp"

                app:isb_tick_marks_color="@color/white"
                app:isb_tick_marks_size="10dp"

                app:isb_ticks_count="4"
                app:isb_track_background_color="@color/green5"
                app:isb_track_background_size="30dp"
                app:isb_track_progress_color="@color/colorGray"
                app:isb_track_progress_size="30dp"
                app:isb_track_rounded_corners="true" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_main_button_rotate180"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/back"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:background="@drawable/buttonshape"
            android:backgroundTint="@color/white"
            android:gravity="center"
            android:text="BACK"
            android:textAlignment="center"
            android:textColor="@color/black" />

        <View
            android:id="@+id/view"
            android:layout_width="10dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/next"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:background="@drawable/buttonshape"
            android:backgroundTint="@color/white"
            android:gravity="center"
            android:text="NEXT"
            android:textAlignment="center"
            android:textColor="@color/black" />
    </LinearLayout>
>>>>>>> moaupstream/master
</androidx.constraintlayout.widget.ConstraintLayout>