<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/nanumsquareeb"
            android:text="Smart 재난문자"

            android:textColor="#2aa9e0"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/icon_setting"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginTop="3dp"
            android:layout_marginRight="10dp"
            android:adjustViewBounds="true"
            android:background="@color/colorTransparent"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/setting" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginTop="3dp"
            android:layout_marginRight="50dp"
            android:adjustViewBounds="true"
            android:background="@color/colorTransparent"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/refresh" />

    </FrameLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_up_main_hashtag"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:id="@+id/sliding_panel_main_activity"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="top"
        app:umanoOverlay="true"
        app:umanoPanelHeight="30dp"
        app:umanoShadowHeight="0dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_main_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:overScrollMode="never"
            android:paddingTop="30dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:reverseLayout="true" />

        <LinearLayout
            android:id="@+id/linear_layout_in_activity_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_main_button"
            android:elevation="30dp"
            android:orientation="vertical"
            >

            <!--            리니어의 크기 고려! 보여줄만큼(30) 냄겨둔다-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:clickable="true">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_down_main_hashtag"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:overScrollMode="never"
                    android:scrollbars="none"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/nanumsquareeb"
                    android:text="재난문자 카테고리 필터 설정"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:layout_marginBottom="20dp"

                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="115dp"
                        android:layout_height="wrap_content"

                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/nanumsquareb"
                        android:text="코로나 동선"
                        android:textColor="@color/black"
                        android:textSize="12dp" />

                    <com.warkiz.widget.IndicatorSeekBar
                        android:id="@+id/seekbar1_main_activity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"

                        android:rotation="180"
                        app:isb_max="4"
                        app:isb_min="1"
                        app:isb_only_thumb_draggable="false"
                        app:isb_progress="3"
                        app:isb_seek_smoothly="true"
                        app:isb_show_indicator="none"
                        app:isb_show_tick_marks_type="oval"
                        app:isb_show_tick_texts="false"
                        app:isb_thumb_color="@color/twitterLowBlue"
                        app:isb_thumb_size="10dp"

                        app:isb_tick_marks_color="@color/white"
                        app:isb_tick_marks_size="10dp"

                        app:isb_ticks_count="4"
                        app:isb_track_background_color="@color/green1"
                        app:isb_track_background_size="30dp"
                        app:isb_track_progress_color="@color/colorGray"
                        app:isb_track_progress_size="30dp"
                        app:isb_track_rounded_corners="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="115dp"
                        android:layout_height="wrap_content"

                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/nanumsquareb"
                        android:text="코로나 발생/방역"
                        android:textColor="@color/black"
                        android:textSize="12dp" />

                    <com.warkiz.widget.IndicatorSeekBar
                        android:id="@+id/seekbar2_main_activity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:rotation="180"
                        app:isb_max="4"
                        app:isb_min="1"
                        app:isb_only_thumb_draggable="false"
                        app:isb_progress="3"
                        app:isb_seek_smoothly="true"

                        app:isb_show_indicator="none"

                        app:isb_show_tick_marks_type="oval"
                        app:isb_show_tick_texts="false"
                        app:isb_thumb_color="@color/twitterLowBlue"
                        app:isb_thumb_size="10dp"

                        app:isb_tick_marks_color="@color/white"
                        app:isb_tick_marks_size="10dp"

                        app:isb_ticks_count="4"
                        app:isb_track_background_color="@color/green2"
                        app:isb_track_background_size="30dp"
                        app:isb_track_progress_color="@color/colorGray"
                        app:isb_track_progress_size="30dp"
                        app:isb_track_rounded_corners="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="115dp"
                        android:layout_height="wrap_content"

                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/nanumsquareb"
                        android:text="코로나 안전수칙"
                        android:textColor="@color/black"
                        android:textSize="12dp" />

                    <com.warkiz.widget.IndicatorSeekBar
                        android:id="@+id/seekbar3_main_activity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:rotation="180"
                        app:isb_max="4"
                        app:isb_min="1"
                        app:isb_only_thumb_draggable="false"
                        app:isb_progress="3"
                        app:isb_seek_smoothly="true"

                        app:isb_show_indicator="none"

                        app:isb_show_tick_marks_type="oval"
                        app:isb_show_tick_texts="false"
                        app:isb_thumb_color="@color/twitterLowBlue"
                        app:isb_thumb_size="10dp"

                        app:isb_tick_marks_color="@color/white"
                        app:isb_tick_marks_size="10dp"

                        app:isb_ticks_count="4"
                        app:isb_track_background_color="@color/green3"
                        app:isb_track_background_size="30dp"
                        app:isb_track_progress_color="@color/colorGray"
                        app:isb_track_progress_size="30dp"
                        app:isb_track_rounded_corners="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="115dp"
                        android:layout_height="wrap_content"

                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/nanumsquareb"
                        android:text="재난/날씨"
                        android:textColor="@color/black"
                        android:textSize="12dp" />

                    <com.warkiz.widget.IndicatorSeekBar
                        android:id="@+id/seekbar4_main_activity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:rotation="180"
                        app:isb_max="4"
                        app:isb_min="1"
                        app:isb_only_thumb_draggable="false"
                        app:isb_progress="3"
                        app:isb_seek_smoothly="true"

                        app:isb_show_indicator="none"

                        app:isb_show_tick_marks_type="oval"
                        app:isb_show_tick_texts="false"
                        app:isb_thumb_color="@color/twitterLowBlue"
                        app:isb_thumb_size="10dp"

                        app:isb_tick_marks_color="@color/white"
                        app:isb_tick_marks_size="10dp"

                        app:isb_ticks_count="4"
                        app:isb_track_background_color="@color/green4"
                        app:isb_track_background_size="30dp"
                        app:isb_track_progress_color="@color/colorGray"

                        app:isb_track_progress_size="30dp"
                        app:isb_track_rounded_corners="true" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="115dp"
                        android:layout_height="wrap_content"

                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/nanumsquareb"
                        android:text="경제/금융"
                        android:textColor="@color/black"
                        android:textSize="12dp" />

                    <com.warkiz.widget.IndicatorSeekBar
                        android:id="@+id/seekbar5_main_activity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:rotation="180"
                        app:isb_max="4"
                        app:isb_min="1"
                        app:isb_only_thumb_draggable="false"
                        app:isb_progress="3"
                        app:isb_seek_smoothly="true"

                        app:isb_show_indicator="none"

                        app:isb_show_tick_marks_type="oval"
                        app:isb_show_tick_texts="false"
                        app:isb_thumb_color="@color/twitterLowBlue"
                        app:isb_thumb_size="10dp"

                        app:isb_tick_marks_color="@color/white"
                        app:isb_tick_marks_size="10dp"

                        app:isb_ticks_count="4"
                        app:isb_track_background_color="@color/green5"
                        app:isb_track_background_size="30dp"
                        app:isb_track_progress_color="@color/colorGray"
                        app:isb_track_progress_size="30dp"
                        app:isb_track_rounded_corners="true" />
                    />
                </LinearLayout>

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="6dp"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:background="@color/colorTransparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/bar_blue" />

            </FrameLayout>

        </LinearLayout>

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>


</LinearLayout>