<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@drawable/border_normal"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp">

            <AutoCompleteTextView
                android:id="@+id/auto_textview_fragment_collection"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:completionThreshold="1"

                android:gravity="center_vertical"
                android:hint="은행 검색"
                android:maxLength="17"
                android:paddingLeft="43dp"
                android:singleLine="true"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="17dp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="13dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_baseline_search_24" />

        </FrameLayout>

        <GridView
            android:id="@+id/cardGrid_p"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:horizontalSpacing="15dp"
            android:numColumns="3"
            android:verticalSpacing="20dp" />


    </LinearLayout>

</LinearLayout>