<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="20dp"
    android:background="@drawable/background_main_intro"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/wifi_gif"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:paddingRight="10dp"
        android:src="@drawable/network_wifi" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/nanumsquareeb"
        android:gravity="center_horizontal"
        android:text="네트워크 연결을\n확인해주세요"
        android:textColor="@color/white"
        android:textSize="20dp" />
</LinearLayout>
