<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="75dp"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circle_item_hashtag_list"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:src="@drawable/mask_man" />

    <TextView
        android:id="@+id/name_item_hashtag_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="3dp"
        android:ellipsize="end"
        android:fontFamily="@font/nanumsquarer"
        android:gravity="center"
        android:maxLines="2"
        android:text="# HOME\nHoew"
        android:textColor="@color/black"

        android:textSize="12dp" />


</LinearLayout>