<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/one_day_item_msg_day_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:gravity="center_horizontal"
        android:text="2020년 11월 16일 월요일"
        android:textColor="#0f0f0f"
        android:fontFamily="@font/nanumsquarer"
        android:textSize="12dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_msg_one_day_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:overScrollMode="never"
        android:layout_marginBottom="10dp"

        app:reverseLayout="true"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

</LinearLayout>