<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_location_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_location_item_hashtag_list"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"

            android:src="@drawable/mask_man" />

        <CheckBox
            android:id="@+id/checkbox_location_item_hashtag_list"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/custom_checkbox"
            android:layout_gravity="center"
            android:button="@null"/>

    </FrameLayout>

</LinearLayout>