<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#000000</color>


    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="colorTransparent">#00FF0000</color>

    <!--추가컬러-->
    <color name="colorGray">#f3f3f3</color>
    <color name="colorGray2">#e6e6e6</color>
    <color name="twitterBlue">#2aa9e0</color>
    <color name="twitterLowBlue">#6bc7ee</color>


    <color name="base">#dddfe1</color>
    <color name="green1">#c5dbd4</color>
    <color name="green2">#99bc68</color>
    <color name="green3">#469788</color>
    <color name="green4">#3b8560</color>
    <color name="green5">#34483d</color>

</resources>