<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <!-- No Title Bar-->
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <!-- 초기로딩시 흰 화면 없애기-->
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowIsTranslucent">true</item>

        <!-- 상태바 아이콘 색 바꾸기-->
        <item name="android:windowLightStatusBar">true</item>

        <item name="android:textViewStyle">@style/NanumsquarebTextViewStyle</item>

    </style>

    <style name="NanumsquarebTextViewStyle" parent="@android:style/Widget.DeviceDefault.TextView">
        <item name="android:fontFamily">@font/nanumsquareb</item>
    </style>

    <style name="PopUpTheme" parent="Theme.AppCompat.DayNight.Dialog">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorControlHighlight">@color/colorPrimary</item>
        <item name="android:windowBackground">@android:color/transparent</item>

        <!-- 타이틀 바 없애기-->
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>


    </style>



</resources>