<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <!-- No Title Bar-->
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <!-- 초기로딩시 흰 화면 없애기-->
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowIsTranslucent">true</item>

        <!-- 상태바 아이콘 색 바꾸기-->
        <item name="android:windowLightStatusBar">true</item>

    </style>
</resources>