<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">


    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="100dp"

        android:visibility="visible"
        app:lottie_autoPlay="true"
        app:lottie_fileName="complete.json"
        app:lottie_loop="false"
        app:lottie_speed="1"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/bank_text_account_number_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanumsquareb"
        android:gravity="center"
        android:lineSpacingExtra="5dp"
        android:text="계좌 데이터를 불러올\n모든 준비를 마쳤습니다.\n\n이제 재난문자를 더 똑똑하게 관리하세요!"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/next_account_get_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/twitterBlue"
        android:fontFamily="@font/nanumsquareeb"
        android:gravity="center"
        android:padding="15dp"
        android:text="N E X T"
        android:textColor="@color/white"
        android:textSize="20dp" />

</LinearLayout>