<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".start.activity.Page3Activity"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/linear_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/back_page3_activity"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:clickable="true"
            android:padding="10dp"
            android:layout_marginTop="7dp"
            android:adjustViewBounds="true"
            android:background="@color/colorTransparent"
            android:scaleType="fitCenter"
            android:src="@drawable/back"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumsquareeb"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:text="카테고리 필터 설정"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="16dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/nanumsquarer"
            android:gravity="center_horizontal"
            android:text="자신만의 재난문자 카테고리 필터를 설정해보세요!"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:fontFamily="@font/nanumsquarer"
            android:gravity="center_horizontal"
            android:text="나에게 더 중요한 재난문자를 분석할 수 있어요!"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/linear_header"
        app:layout_constraintVertical_bias="0.19">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="115dp"
                android:layout_height="wrap_content"

                android:layout_gravity="center_vertical"
                android:fontFamily="@font/nanumsquareb"
                android:text="코로나 동선"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <com.warkiz.widget.IndicatorSeekBar
                android:id="@+id/seekbar1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"

                android:rotation="180"
                app:isb_max="4"
                app:isb_min="1"
                app:isb_only_thumb_draggable="false"
                app:isb_progress="3"
                app:isb_seek_smoothly="true"
                app:isb_show_indicator="none"
                app:isb_show_tick_marks_type="oval"
                app:isb_show_tick_texts="false"
                app:isb_thumb_color="@color/twitterLowBlue"
                app:isb_thumb_size="10dp"

                app:isb_tick_marks_color="@color/white"
                app:isb_tick_marks_size="10dp"

                app:isb_ticks_count="4"
                app:isb_track_background_color="@color/green1"
                app:isb_track_background_size="30dp"
                app:isb_track_progress_color="@color/colorGray"
                app:isb_track_progress_size="30dp"
                app:isb_track_rounded_corners="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="115dp"
                android:layout_height="wrap_content"

                android:layout_gravity="center_vertical"
                android:fontFamily="@font/nanumsquareb"
                android:text="코로나 발생/방역"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <com.warkiz.widget.IndicatorSeekBar
                android:id="@+id/seekbar2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:rotation="180"
                app:isb_max="4"
                app:isb_min="1"
                app:isb_only_thumb_draggable="false"
                app:isb_progress="3"
                app:isb_seek_smoothly="true"

                app:isb_show_indicator="none"

                app:isb_show_tick_marks_type="oval"
                app:isb_show_tick_texts="false"
                app:isb_thumb_color="@color/twitterLowBlue"
                app:isb_thumb_size="10dp"

                app:isb_tick_marks_color="@color/white"
                app:isb_tick_marks_size="10dp"

                app:isb_ticks_count="4"
                app:isb_track_background_color="@color/green2"
                app:isb_track_background_size="30dp"
                app:isb_track_progress_color="@color/colorGray"
                app:isb_track_progress_size="30dp"
                app:isb_track_rounded_corners="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="115dp"
                android:layout_height="wrap_content"

                android:layout_gravity="center_vertical"
                android:fontFamily="@font/nanumsquareb"
                android:text="코로나 안전수칙"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <com.warkiz.widget.IndicatorSeekBar
                android:id="@+id/seekbar3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:rotation="180"
                app:isb_max="4"
                app:isb_min="1"
                app:isb_only_thumb_draggable="false"
                app:isb_progress="3"
                app:isb_seek_smoothly="true"

                app:isb_show_indicator="none"

                app:isb_show_tick_marks_type="oval"
                app:isb_show_tick_texts="false"
                app:isb_thumb_color="@color/twitterLowBlue"
                app:isb_thumb_size="10dp"

                app:isb_tick_marks_color="@color/white"
                app:isb_tick_marks_size="10dp"

                app:isb_ticks_count="4"
                app:isb_track_background_color="@color/green3"
                app:isb_track_background_size="30dp"
                app:isb_track_progress_color="@color/colorGray"
                app:isb_track_progress_size="30dp"
                app:isb_track_rounded_corners="true" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="115dp"
                android:layout_height="wrap_content"

                android:layout_gravity="center_vertical"
                android:fontFamily="@font/nanumsquareb"
                android:text="재난/날씨"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <com.warkiz.widget.IndicatorSeekBar
                android:id="@+id/seekbar4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:rotation="180"
                app:isb_max="4"
                app:isb_min="1"
                app:isb_only_thumb_draggable="false"
                app:isb_progress="3"
                app:isb_seek_smoothly="true"

                app:isb_show_indicator="none"

                app:isb_show_tick_marks_type="oval"
                app:isb_show_tick_texts="false"
                app:isb_thumb_color="@color/twitterLowBlue"
                app:isb_thumb_size="10dp"

                app:isb_tick_marks_color="@color/white"
                app:isb_tick_marks_size="10dp"

                app:isb_ticks_count="4"
                app:isb_track_background_color="@color/green4"
                app:isb_track_background_size="30dp"
                app:isb_track_progress_color="@color/colorGray"

                app:isb_track_progress_size="30dp"
                app:isb_track_rounded_corners="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="115dp"
                android:layout_height="wrap_content"

                android:layout_gravity="center_vertical"
                android:fontFamily="@font/nanumsquareb"
                android:text="경제/금융"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <com.warkiz.widget.IndicatorSeekBar
                android:id="@+id/seekbar5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:rotation="180"
                app:isb_max="4"
                app:isb_min="1"
                app:isb_only_thumb_draggable="false"
                app:isb_progress="3"
                app:isb_seek_smoothly="true"

                app:isb_show_indicator="none"

                app:isb_show_tick_marks_type="oval"
                app:isb_show_tick_texts="false"
                app:isb_thumb_color="@color/twitterLowBlue"
                app:isb_thumb_size="10dp"

                app:isb_tick_marks_color="@color/white"
                app:isb_tick_marks_size="10dp"

                app:isb_ticks_count="4"
                app:isb_track_background_color="@color/green5"
                app:isb_track_background_size="30dp"
                app:isb_track_progress_color="@color/colorGray"
                app:isb_track_progress_size="30dp"
                app:isb_track_rounded_corners="true" />
            />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/twitterBlue"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/next_page3_activity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="15dp"
            android:textSize="20dp"
            android:fontFamily="@font/nanumsquareeb"
            android:text="N E X T"
            android:textColor="@color/white" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>