<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="520dp"
    android:orientation="vertical"
    android:background="@drawable/background_dialog_add_location">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="20dp"

            android:adjustViewBounds="true"
            android:background="@color/colorTransparent"
            android:scaleType="fitCenter"
            android:src="@drawable/gps" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:fontFamily="@font/nanumsquareb"
            android:paddingTop="2dp"
            android:text="재난문자 수신지역 등록"
            android:textColor="@color/black"
            android:textSize="20dp" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_main_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarFadeDuration="0"
        android:scrollbarSize="5dp"
        android:scrollbars="vertical"
        android:overScrollMode="never"/>
</LinearLayout>


