<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:id="@+id/parent_layout_item_msg_list"
    android:foreground="?android:attr/selectableItemBackgroundBorderless"
    android:clickable="true"
    android:paddingBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/color_item_msg_list"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"

            android:adjustViewBounds="true"
            android:background="@color/colorTransparent"
            android:scaleType="fitCenter"
            android:src="@drawable/level1"
            />



        <LinearLayout
            android:id="@+id/layout_item_msg_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/background_msg_text_item"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/sender_locattion_item_msg_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumsquareb"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"

                    android:text="울산광역시 전체"
                    android:textColor="@color/black"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/time_item_msg_list"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:fontFamily="@font/nanumsquareb"
                    android:gravity="right"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:text="21:44:34"
                    android:textColor="@color/black"
                    android:textSize="12dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/msg_item_msg_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumsquarer"
                android:lineSpacingExtra="4dp"
                android:padding="10dp"
                android:text="해외 유입 확진자가 증가 추세로 해외 입국이 예정되어 있는 가족 및 외국인근로자가 있을 경우 반드시 완도군보건의료원로 신고 바랍니다"
                android:textColor="@color/black"
                android:textSize="12dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>